<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1">
   <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/admin.min.css">

   <title>Dashboard</title>
</head>

<body>

   <div class="sidebar">
      <ul class="SideNavList">
         <button type="button" class="btn-close d-md-none" aria-label="Close"></button>
         <div class="brand-header d-flex m-5">
            <a href="index.html"><img src="img/logo-dashboard.svg" alt=""></a>
         </div>
         <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
               <h6>Dashboard</h6>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="myproducts.html">
               <h6>My Products</h6>
            </a>
         </li>
         <li class="nav-item active">
            <a class="nav-link" href="transactions.html">
               <h6>Transaction</h6>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="StoreSettings.html">
               <h6>Store Settings</h6>
            </a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="MyAccounts.html">
               <h6>My Account</h6>
            </a>
         </li>
      </ul>
   </div>

   <section class="content">
      <nav class="navbar">
         <div class="container justify-content-start">
            <button id="btn-side" class="navbar-toggler d-md-none" type="button">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="pagestag p-2">
               <h3>#STORE0839</h3>
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="#">Transactions</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Details</li>
                  </ol>
               </nav>
            </div>
            <div class="profile ms-auto p-2" id="navbarNav">
               <ul class="justify-content-between">
                  <li class=" nav-item user  me-3">
                     <a href="" class="d-flex">
                        <img class="pic-profile" src="img/User.png" alt="" srcset="">
                        <h6 class="my-auto ms-2">Hi, Iqbal</h6>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a href="">
                        <img src="img/shop.png" alt="">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="container">
         <div class="row">
            <div class="col-12 col-md-4">
               <img src="img/produk (1).jpg" class="w-100" alt="" srcset="">
            </div>
            <div class="col-12 col-md-8">
               <div class="row">
                  <div class="col-12 col-md-6">
                     <div class="product-title">Customer Name</div>
                     <div class="product-subtitle">Angga Risky</div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="product-title">Product Name</div>
                     <div class="product-subtitle">Shirup Marzzan</div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="product-title">Date of Transaction</div>
                     <div class="product-subtitle">12 Januari, 2020</div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="product-title">Payment Status</div>
                     <div class="product-subtitle text-danger">Pending</div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="product-title">Total Amount</div>
                     <div class="product-subtitle">$280,409</div>
                  </div>
                  <div class="col-12 col-md-6">
                     <div class="product-title">Mobile</div>
                     <div class="product-subtitle ">+628 2020 11111</div>
                  </div>
               </div>
            </div>
         </div>
         <h5>Shipping Information</h5>
         <div class="row">
            <div class="col-12 col-md-5">
               <div class="product-title">Address I</div>
               <div class="product-subtitle">Setra Duta Cemara</div>
            </div>
            <div class="col-12 col-md-5">
               <div class="product-title">Address II</div>
               <div class="product-subtitle">Blok B2 No. 34</div>
            </div>
            <div class="col-12 col-md-5">
               <div class="product-title">Province</div>
               <div class="product-subtitle">West Java</div>
            </div>
            <div class="col-12 col-md-5">
               <div class="product-title">City</div>
               <div class="product-subtitle">Bandung</div>
            </div>
            <div class="col-12 col-md-5">
               <div class="product-title">Postal Code</div>
               <div class="product-subtitle">123999</div>
            </div>
            <div class="col-12 col-md-5">
               <div class="product-title">Country</div>
               <div class="product-subtitle">Indonesia</div>
            </div>
            <div class="col-12 col-md-3">
               <div class="product-title">Shipping Status</div>
               <select class="form-select" aria-label="Category">
                  <option value="UNPAID">Unpaid</option>
                  <option value="PENDING">Pending</option>
                  <option value="SHIPPING">Shipping</option>
                  <option value="SUCCESS">Success</option>
               </select>
            </div>
            <div class="d-grid justify-content-md-end">
               <button class="btn btn-success me-md-2 btn-save" type="button">Save Now</button>
            </div>
         </div>
      </div>
   </section>













   <!--  -->
   <script src="js/popper.min.js"></script>
   <script src="js/jquery-3.6.0.min.js"></script>
   <script src="libraries/bootstrap/bootstrap.min.js"></script>
   <script>
      const btnSide = document.getElementById('btn-side');
      const btnClose = document.querySelector('.btn-close');
      const sidebar = document.querySelector('.sidebar');
      btnSide.onclick = function () {
         sidebar.classList.toggle('active');
      }
      btnClose.onclick = function () {
         sidebar.classList.toggle('active');
      }
   </script>
</body>

</html>